# MoveToMaven

./: .gitignore  README.md  pom.xml
movmvn-parent/: README.md  pom.xml
movmvn-plugin-general/: .gitignore  pom.xml
movmvn-plugin-general/src/main/java/de/crowdcode/movmvn/plugin/general/: GeneralPlugin.java  GeneralPluginModule.java
movmvn-plugin-general/src/test/java/de/crowdcode/movmvn/plugin/general/: GeneralPluginTest.java
movmvn-transformer-cli/: README.txt  pom.xml
movmvn-transformer-cli/src/main/assembly/: assembly.xml
movmvn-transformer-cli/src/main/conf/: config.properties
movmvn-transformer-cli/src/main/java/de/crowdcode/movmvn/cli/: TransformerExecutor.java  TransformerHelper.java
movmvn-transformer-cli/src/main/plugins/: PLUGINS.txt
movmvn-transformer-cli/src/main/resources/: config.properties_example
movmvn-transformer-cli/src/test/java/de/crowdcode/movmvn/cli/: TransformerExecutorTest.java
movmvn-transformer-core/: pom.xml
movmvn-transformer-core/src/main/java/de/crowdcode/movmvn/core/: AbstractPlugin.java  AntToMvnTransformer.java  AntToMvnTransformerModule.java  Context.java  ContextImpl.java  MovToMvnTransformer.java  MovToMvnTransformerModule.java  Plugin.java  Unzipper.java
movmvn-transformer-core/src/main/java/de/crowdcode/movmvn/plugin/: DummyPlugin.java  DummyPluginModule.java
movmvn-transformer-core/src/test/java/de/crowdcode/movmvn/core/: AntToMvnTransformerTest.java  ContextImplTest.java  MovToMvnTransformerTest.java
