<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Nov 29 13:45:48 CET 2010 -->
<TITLE>
MySchemaWriter
</TITLE>

<META NAME="date" CONTENT="2010-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MySchemaWriter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../de/drv/dsrv/xtt/util/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MySchemaWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/drv/dsrv/xtt/util/Main.html" title="class in de.drv.dsrv.xtt.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/drv/dsrv/xtt/util/SchemaElement.html" title="class in de.drv.dsrv.xtt.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/drv/dsrv/xtt/util/MySchemaWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MySchemaWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.drv.dsrv.xtt.util</FONT>
<BR>
Class MySchemaWriter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.drv.dsrv.xtt.util.schema.MySchemaWriter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.sun.xml.xsom.visitor.XSContentTypeVisitor, com.sun.xml.xsom.visitor.XSSimpleTypeVisitor, com.sun.xml.xsom.visitor.XSTermVisitor, com.sun.xml.xsom.visitor.XSVisitor</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MySchemaWriter</B><DT>extends java.lang.Object<DT>implements com.sun.xml.xsom.visitor.XSVisitor, com.sun.xml.xsom.visitor.XSSimpleTypeVisitor</DL>
</PRE>

<P>
Generates approximated XML Schema representation from a schema component. This is not intended to be a fully-fledged round-trippable schema writer.
 
 <h2>Usage of this class</h2>
 <ol>
 <li>Create a new instance with whatever Writer you'd like to send the output to.
 <li>Call one of the overloaded dump methods. You can repeat this process as many times as you want.
 </ol>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Kohsuke Kawaguchi (kohsuke.kawaguchi@sun.com), Kirill Grouchnikov (kirillcool@yahoo.com)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/MySchemaWriter.html#MySchemaWriter(java.lang.String, java.lang.String, de.drv.dsrv.xtt.util.tools.Configurator, int)">MySchemaWriter</A></B>(java.lang.String&nbsp;nsPrefixBasisSchema,
               java.lang.String&nbsp;nsUrlBasisSchema,
               <A HREF="../../../../../de/drv/dsrv/xtt/util/Configurator.html" title="class in de.drv.dsrv.xtt.util">Configurator</A>&nbsp;configurator,
               int&nbsp;basisIndent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/MySchemaWriter.html#annotation(com.sun.xml.xsom.XSAnnotation)">annotation</A></B>(com.sun.xml.xsom.XSAnnotation&nbsp;ann)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/MySchemaWriter.html#attGroupDecl(com.sun.xml.xsom.XSAttGroupDecl)">attGroupDecl</A></B>(com.sun.xml.xsom.XSAttGroupDecl&nbsp;decl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/MySchemaWriter.html#attributeDecl(com.sun.xml.xsom.XSAttributeDecl)">attributeDecl</A></B>(com.sun.xml.xsom.XSAttributeDecl&nbsp;decl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/MySchemaWriter.html#attributeDecl(com.sun.xml.xsom.XSAttributeDecl, java.lang.String)">attributeDecl</A></B>(com.sun.xml.xsom.XSAttributeDecl&nbsp;decl,
              java.lang.String&nbsp;nsPrefixMain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/MySchemaWriter.html#attributeUse(com.sun.xml.xsom.XSAttributeUse)">attributeUse</A></B>(com.sun.xml.xsom.XSAttributeUse&nbsp;use)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/MySchemaWriter.html#attributeUse(com.sun.xml.xsom.XSAttributeUse, java.lang.String)">attributeUse</A></B>(com.sun.xml.xsom.XSAttributeUse&nbsp;use,
             java.lang.String&nbsp;nsPrefixMain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/MySchemaWriter.html#complexType(com.sun.xml.xsom.XSComplexType)">complexType</A></B>(com.sun.xml.xsom.XSComplexType&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/MySchemaWriter.html#complexType(com.sun.xml.xsom.XSComplexType, java.lang.String, org.w3c.dom.Node)">complexType</A></B>(com.sun.xml.xsom.XSComplexType&nbsp;type,
            java.lang.String&nbsp;nsPrefixMain,
            org.w3c.dom.Node&nbsp;xmlNodeElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/MySchemaWriter.html#dumpRef(com.sun.xml.xsom.XSAttGroupDecl, java.lang.String)">dumpRef</A></B>(com.sun.xml.xsom.XSAttGroupDecl&nbsp;decl,
        java.lang.String&nbsp;nsPrefixMain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/MySchemaWriter.html#elementDecl(com.sun.xml.xsom.XSElementDecl)">elementDecl</A></B>(com.sun.xml.xsom.XSElementDecl&nbsp;decl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/MySchemaWriter.html#elementDecl(com.sun.xml.xsom.XSElementDecl, java.lang.String, java.lang.String)">elementDecl</A></B>(com.sun.xml.xsom.XSElementDecl&nbsp;decl,
            java.lang.String&nbsp;extraAtts,
            java.lang.String&nbsp;nsPrefixMain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/MySchemaWriter.html#empty(com.sun.xml.xsom.XSContentType)">empty</A></B>(com.sun.xml.xsom.XSContentType&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/MySchemaWriter.html#facet(com.sun.xml.xsom.XSFacet)">facet</A></B>(com.sun.xml.xsom.XSFacet&nbsp;facet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/MySchemaWriter.html#facet(com.sun.xml.xsom.XSFacet, java.lang.String)">facet</A></B>(com.sun.xml.xsom.XSFacet&nbsp;facet,
      java.lang.String&nbsp;nsPrefixMain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.io.ByteArrayOutputStream&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/MySchemaWriter.html#getNsOutputStream()">getNsOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/MySchemaWriter.html#getNsUsedNamespaces()">getNsUsedNamespaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.io.Writer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/MySchemaWriter.html#getNsWriter()">getNsWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.sun.xml.xsom.XSElementDecl&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/MySchemaWriter.html#getXsElementsReferenced()">getXsElementsReferenced</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/MySchemaWriter.html#identityConstraint(com.sun.xml.xsom.XSIdentityConstraint)">identityConstraint</A></B>(com.sun.xml.xsom.XSIdentityConstraint&nbsp;decl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/MySchemaWriter.html#listSimpleType(com.sun.xml.xsom.XSListSimpleType)">listSimpleType</A></B>(com.sun.xml.xsom.XSListSimpleType&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/MySchemaWriter.html#listSimpleType(com.sun.xml.xsom.XSListSimpleType, java.lang.String)">listSimpleType</A></B>(com.sun.xml.xsom.XSListSimpleType&nbsp;type,
               java.lang.String&nbsp;nsPrefixMain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/MySchemaWriter.html#modelGroup(com.sun.xml.xsom.XSModelGroup)">modelGroup</A></B>(com.sun.xml.xsom.XSModelGroup&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/MySchemaWriter.html#modelGroupDecl(com.sun.xml.xsom.XSModelGroupDecl)">modelGroupDecl</A></B>(com.sun.xml.xsom.XSModelGroupDecl&nbsp;decl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/MySchemaWriter.html#modelGroupDecl(com.sun.xml.xsom.XSModelGroupDecl, java.lang.String)">modelGroupDecl</A></B>(com.sun.xml.xsom.XSModelGroupDecl&nbsp;decl,
               java.lang.String&nbsp;nsPrefixMain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/MySchemaWriter.html#notation(com.sun.xml.xsom.XSNotation)">notation</A></B>(com.sun.xml.xsom.XSNotation&nbsp;notation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/MySchemaWriter.html#notation(com.sun.xml.xsom.XSNotation, java.lang.String)">notation</A></B>(com.sun.xml.xsom.XSNotation&nbsp;notation,
         java.lang.String&nbsp;nsPrefixMain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/MySchemaWriter.html#particle(com.sun.xml.xsom.XSParticle)">particle</A></B>(com.sun.xml.xsom.XSParticle&nbsp;part)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/MySchemaWriter.html#particle(com.sun.xml.xsom.XSParticle, java.lang.String)">particle</A></B>(com.sun.xml.xsom.XSParticle&nbsp;part,
         java.lang.String&nbsp;nsPrefixMain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/MySchemaWriter.html#printReferencedTypes()">printReferencedTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/MySchemaWriter.html#restrictionSimpleType(com.sun.xml.xsom.XSRestrictionSimpleType)">restrictionSimpleType</A></B>(com.sun.xml.xsom.XSRestrictionSimpleType&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/MySchemaWriter.html#restrictionSimpleType(com.sun.xml.xsom.XSRestrictionSimpleType, java.lang.String)">restrictionSimpleType</A></B>(com.sun.xml.xsom.XSRestrictionSimpleType&nbsp;type,
                      java.lang.String&nbsp;nsPrefixMain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/MySchemaWriter.html#schema(com.sun.xml.xsom.XSSchema)">schema</A></B>(com.sun.xml.xsom.XSSchema&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/MySchemaWriter.html#setXsElementsReferenced(java.util.List)">setXsElementsReferenced</A></B>(java.util.List&lt;com.sun.xml.xsom.XSElementDecl&gt;&nbsp;xsElementsReferenced)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/MySchemaWriter.html#simpleType(com.sun.xml.xsom.XSSimpleType)">simpleType</A></B>(com.sun.xml.xsom.XSSimpleType&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/MySchemaWriter.html#simpleType(com.sun.xml.xsom.XSSimpleType, java.lang.String, org.w3c.dom.Node)">simpleType</A></B>(com.sun.xml.xsom.XSSimpleType&nbsp;type,
           java.lang.String&nbsp;nsPrefixMain,
           org.w3c.dom.Node&nbsp;xmlNodeElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/MySchemaWriter.html#unionSimpleType(com.sun.xml.xsom.XSUnionSimpleType)">unionSimpleType</A></B>(com.sun.xml.xsom.XSUnionSimpleType&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/MySchemaWriter.html#unionSimpleType(com.sun.xml.xsom.XSUnionSimpleType, java.lang.String)">unionSimpleType</A></B>(com.sun.xml.xsom.XSUnionSimpleType&nbsp;type,
                java.lang.String&nbsp;nsPrefixMain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/MySchemaWriter.html#visit(com.sun.xml.xsom.XSSchemaSet)">visit</A></B>(com.sun.xml.xsom.XSSchemaSet&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/MySchemaWriter.html#wildcard(com.sun.xml.xsom.XSWildcard)">wildcard</A></B>(com.sun.xml.xsom.XSWildcard&nbsp;wc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/MySchemaWriter.html#wildcard(com.sun.xml.xsom.XSWildcard, java.lang.String)">wildcard</A></B>(com.sun.xml.xsom.XSWildcard&nbsp;wc,
         java.lang.String&nbsp;nsPrefixMain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/MySchemaWriter.html#xpath(com.sun.xml.xsom.XSXPath)">xpath</A></B>(com.sun.xml.xsom.XSXPath&nbsp;xp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MySchemaWriter(java.lang.String, java.lang.String, de.drv.dsrv.xtt.util.tools.Configurator, int)"><!-- --></A><H3>
MySchemaWriter</H3>
<PRE>
public <B>MySchemaWriter</B>(java.lang.String&nbsp;nsPrefixBasisSchema,
                      java.lang.String&nbsp;nsUrlBasisSchema,
                      <A HREF="../../../../../de/drv/dsrv/xtt/util/Configurator.html" title="class in de.drv.dsrv.xtt.util">Configurator</A>&nbsp;configurator,
                      int&nbsp;basisIndent)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getXsElementsReferenced()"><!-- --></A><H3>
getXsElementsReferenced</H3>
<PRE>
public java.util.List&lt;com.sun.xml.xsom.XSElementDecl&gt; <B>getXsElementsReferenced</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXsElementsReferenced(java.util.List)"><!-- --></A><H3>
setXsElementsReferenced</H3>
<PRE>
public void <B>setXsElementsReferenced</B>(java.util.List&lt;com.sun.xml.xsom.XSElementDecl&gt;&nbsp;xsElementsReferenced)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNsWriter()"><!-- --></A><H3>
getNsWriter</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.io.Writer&gt; <B>getNsWriter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNsOutputStream()"><!-- --></A><H3>
getNsOutputStream</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.io.ByteArrayOutputStream&gt; <B>getNsOutputStream</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNsUsedNamespaces()"><!-- --></A><H3>
getNsUsedNamespaces</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt; <B>getNsUsedNamespaces</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(com.sun.xml.xsom.XSSchemaSet)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(com.sun.xml.xsom.XSSchemaSet&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="schema(com.sun.xml.xsom.XSSchema)"><!-- --></A><H3>
schema</H3>
<PRE>
public void <B>schema</B>(com.sun.xml.xsom.XSSchema&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>schema</CODE> in interface <CODE>com.sun.xml.xsom.visitor.XSVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attGroupDecl(com.sun.xml.xsom.XSAttGroupDecl)"><!-- --></A><H3>
attGroupDecl</H3>
<PRE>
public void <B>attGroupDecl</B>(com.sun.xml.xsom.XSAttGroupDecl&nbsp;decl)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>attGroupDecl</CODE> in interface <CODE>com.sun.xml.xsom.visitor.XSVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dumpRef(com.sun.xml.xsom.XSAttGroupDecl, java.lang.String)"><!-- --></A><H3>
dumpRef</H3>
<PRE>
public void <B>dumpRef</B>(com.sun.xml.xsom.XSAttGroupDecl&nbsp;decl,
                    java.lang.String&nbsp;nsPrefixMain)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attributeUse(com.sun.xml.xsom.XSAttributeUse)"><!-- --></A><H3>
attributeUse</H3>
<PRE>
public void <B>attributeUse</B>(com.sun.xml.xsom.XSAttributeUse&nbsp;use)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>attributeUse</CODE> in interface <CODE>com.sun.xml.xsom.visitor.XSVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attributeUse(com.sun.xml.xsom.XSAttributeUse, java.lang.String)"><!-- --></A><H3>
attributeUse</H3>
<PRE>
public void <B>attributeUse</B>(com.sun.xml.xsom.XSAttributeUse&nbsp;use,
                         java.lang.String&nbsp;nsPrefixMain)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attributeDecl(com.sun.xml.xsom.XSAttributeDecl)"><!-- --></A><H3>
attributeDecl</H3>
<PRE>
public void <B>attributeDecl</B>(com.sun.xml.xsom.XSAttributeDecl&nbsp;decl)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>attributeDecl</CODE> in interface <CODE>com.sun.xml.xsom.visitor.XSVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attributeDecl(com.sun.xml.xsom.XSAttributeDecl, java.lang.String)"><!-- --></A><H3>
attributeDecl</H3>
<PRE>
public void <B>attributeDecl</B>(com.sun.xml.xsom.XSAttributeDecl&nbsp;decl,
                          java.lang.String&nbsp;nsPrefixMain)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printReferencedTypes()"><!-- --></A><H3>
printReferencedTypes</H3>
<PRE>
public void <B>printReferencedTypes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="simpleType(com.sun.xml.xsom.XSSimpleType)"><!-- --></A><H3>
simpleType</H3>
<PRE>
public void <B>simpleType</B>(com.sun.xml.xsom.XSSimpleType&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>simpleType</CODE> in interface <CODE>com.sun.xml.xsom.visitor.XSContentTypeVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="simpleType(com.sun.xml.xsom.XSSimpleType, java.lang.String, org.w3c.dom.Node)"><!-- --></A><H3>
simpleType</H3>
<PRE>
public void <B>simpleType</B>(com.sun.xml.xsom.XSSimpleType&nbsp;type,
                       java.lang.String&nbsp;nsPrefixMain,
                       org.w3c.dom.Node&nbsp;xmlNodeElement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listSimpleType(com.sun.xml.xsom.XSListSimpleType)"><!-- --></A><H3>
listSimpleType</H3>
<PRE>
public void <B>listSimpleType</B>(com.sun.xml.xsom.XSListSimpleType&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>listSimpleType</CODE> in interface <CODE>com.sun.xml.xsom.visitor.XSSimpleTypeVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listSimpleType(com.sun.xml.xsom.XSListSimpleType, java.lang.String)"><!-- --></A><H3>
listSimpleType</H3>
<PRE>
public void <B>listSimpleType</B>(com.sun.xml.xsom.XSListSimpleType&nbsp;type,
                           java.lang.String&nbsp;nsPrefixMain)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unionSimpleType(com.sun.xml.xsom.XSUnionSimpleType)"><!-- --></A><H3>
unionSimpleType</H3>
<PRE>
public void <B>unionSimpleType</B>(com.sun.xml.xsom.XSUnionSimpleType&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>unionSimpleType</CODE> in interface <CODE>com.sun.xml.xsom.visitor.XSSimpleTypeVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unionSimpleType(com.sun.xml.xsom.XSUnionSimpleType, java.lang.String)"><!-- --></A><H3>
unionSimpleType</H3>
<PRE>
public void <B>unionSimpleType</B>(com.sun.xml.xsom.XSUnionSimpleType&nbsp;type,
                            java.lang.String&nbsp;nsPrefixMain)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restrictionSimpleType(com.sun.xml.xsom.XSRestrictionSimpleType)"><!-- --></A><H3>
restrictionSimpleType</H3>
<PRE>
public void <B>restrictionSimpleType</B>(com.sun.xml.xsom.XSRestrictionSimpleType&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>restrictionSimpleType</CODE> in interface <CODE>com.sun.xml.xsom.visitor.XSSimpleTypeVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restrictionSimpleType(com.sun.xml.xsom.XSRestrictionSimpleType, java.lang.String)"><!-- --></A><H3>
restrictionSimpleType</H3>
<PRE>
public void <B>restrictionSimpleType</B>(com.sun.xml.xsom.XSRestrictionSimpleType&nbsp;type,
                                  java.lang.String&nbsp;nsPrefixMain)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="facet(com.sun.xml.xsom.XSFacet)"><!-- --></A><H3>
facet</H3>
<PRE>
public void <B>facet</B>(com.sun.xml.xsom.XSFacet&nbsp;facet)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>facet</CODE> in interface <CODE>com.sun.xml.xsom.visitor.XSVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="facet(com.sun.xml.xsom.XSFacet, java.lang.String)"><!-- --></A><H3>
facet</H3>
<PRE>
public void <B>facet</B>(com.sun.xml.xsom.XSFacet&nbsp;facet,
                  java.lang.String&nbsp;nsPrefixMain)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notation(com.sun.xml.xsom.XSNotation)"><!-- --></A><H3>
notation</H3>
<PRE>
public void <B>notation</B>(com.sun.xml.xsom.XSNotation&nbsp;notation)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>notation</CODE> in interface <CODE>com.sun.xml.xsom.visitor.XSVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notation(com.sun.xml.xsom.XSNotation, java.lang.String)"><!-- --></A><H3>
notation</H3>
<PRE>
public void <B>notation</B>(com.sun.xml.xsom.XSNotation&nbsp;notation,
                     java.lang.String&nbsp;nsPrefixMain)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="complexType(com.sun.xml.xsom.XSComplexType)"><!-- --></A><H3>
complexType</H3>
<PRE>
public void <B>complexType</B>(com.sun.xml.xsom.XSComplexType&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>complexType</CODE> in interface <CODE>com.sun.xml.xsom.visitor.XSVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="complexType(com.sun.xml.xsom.XSComplexType, java.lang.String, org.w3c.dom.Node)"><!-- --></A><H3>
complexType</H3>
<PRE>
public void <B>complexType</B>(com.sun.xml.xsom.XSComplexType&nbsp;type,
                        java.lang.String&nbsp;nsPrefixMain,
                        org.w3c.dom.Node&nbsp;xmlNodeElement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="elementDecl(com.sun.xml.xsom.XSElementDecl)"><!-- --></A><H3>
elementDecl</H3>
<PRE>
public void <B>elementDecl</B>(com.sun.xml.xsom.XSElementDecl&nbsp;decl)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>elementDecl</CODE> in interface <CODE>com.sun.xml.xsom.visitor.XSTermVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="elementDecl(com.sun.xml.xsom.XSElementDecl, java.lang.String, java.lang.String)"><!-- --></A><H3>
elementDecl</H3>
<PRE>
public void <B>elementDecl</B>(com.sun.xml.xsom.XSElementDecl&nbsp;decl,
                        java.lang.String&nbsp;extraAtts,
                        java.lang.String&nbsp;nsPrefixMain)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modelGroupDecl(com.sun.xml.xsom.XSModelGroupDecl)"><!-- --></A><H3>
modelGroupDecl</H3>
<PRE>
public void <B>modelGroupDecl</B>(com.sun.xml.xsom.XSModelGroupDecl&nbsp;decl)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>modelGroupDecl</CODE> in interface <CODE>com.sun.xml.xsom.visitor.XSTermVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modelGroupDecl(com.sun.xml.xsom.XSModelGroupDecl, java.lang.String)"><!-- --></A><H3>
modelGroupDecl</H3>
<PRE>
public void <B>modelGroupDecl</B>(com.sun.xml.xsom.XSModelGroupDecl&nbsp;decl,
                           java.lang.String&nbsp;nsPrefixMain)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modelGroup(com.sun.xml.xsom.XSModelGroup)"><!-- --></A><H3>
modelGroup</H3>
<PRE>
public void <B>modelGroup</B>(com.sun.xml.xsom.XSModelGroup&nbsp;group)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>modelGroup</CODE> in interface <CODE>com.sun.xml.xsom.visitor.XSTermVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="particle(com.sun.xml.xsom.XSParticle)"><!-- --></A><H3>
particle</H3>
<PRE>
public void <B>particle</B>(com.sun.xml.xsom.XSParticle&nbsp;part)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>particle</CODE> in interface <CODE>com.sun.xml.xsom.visitor.XSContentTypeVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="particle(com.sun.xml.xsom.XSParticle, java.lang.String)"><!-- --></A><H3>
particle</H3>
<PRE>
public void <B>particle</B>(com.sun.xml.xsom.XSParticle&nbsp;part,
                     java.lang.String&nbsp;nsPrefixMain)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wildcard(com.sun.xml.xsom.XSWildcard)"><!-- --></A><H3>
wildcard</H3>
<PRE>
public void <B>wildcard</B>(com.sun.xml.xsom.XSWildcard&nbsp;wc)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>wildcard</CODE> in interface <CODE>com.sun.xml.xsom.visitor.XSTermVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wildcard(com.sun.xml.xsom.XSWildcard, java.lang.String)"><!-- --></A><H3>
wildcard</H3>
<PRE>
public void <B>wildcard</B>(com.sun.xml.xsom.XSWildcard&nbsp;wc,
                     java.lang.String&nbsp;nsPrefixMain)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="annotation(com.sun.xml.xsom.XSAnnotation)"><!-- --></A><H3>
annotation</H3>
<PRE>
public void <B>annotation</B>(com.sun.xml.xsom.XSAnnotation&nbsp;ann)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>annotation</CODE> in interface <CODE>com.sun.xml.xsom.visitor.XSVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="identityConstraint(com.sun.xml.xsom.XSIdentityConstraint)"><!-- --></A><H3>
identityConstraint</H3>
<PRE>
public void <B>identityConstraint</B>(com.sun.xml.xsom.XSIdentityConstraint&nbsp;decl)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>identityConstraint</CODE> in interface <CODE>com.sun.xml.xsom.visitor.XSVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xpath(com.sun.xml.xsom.XSXPath)"><!-- --></A><H3>
xpath</H3>
<PRE>
public void <B>xpath</B>(com.sun.xml.xsom.XSXPath&nbsp;xp)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>xpath</CODE> in interface <CODE>com.sun.xml.xsom.visitor.XSVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="empty(com.sun.xml.xsom.XSContentType)"><!-- --></A><H3>
empty</H3>
<PRE>
public void <B>empty</B>(com.sun.xml.xsom.XSContentType&nbsp;t)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>empty</CODE> in interface <CODE>com.sun.xml.xsom.visitor.XSContentTypeVisitor</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../de/drv/dsrv/xtt/util/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MySchemaWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/drv/dsrv/xtt/util/Main.html" title="class in de.drv.dsrv.xtt.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/drv/dsrv/xtt/util/SchemaElement.html" title="class in de.drv.dsrv.xtt.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/drv/dsrv/xtt/util/MySchemaWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MySchemaWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
