<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Nov 29 13:45:48 CET 2010 -->
<TITLE>
XsdCreatorCtrl
</TITLE>

<META NAME="date" CONTENT="2010-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XsdCreatorCtrl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../de/drv/dsrv/xtt/util/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XsdCreatorCtrl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/drv/dsrv/xtt/util/XmlXsdFileFilter.SUFFIX.html" title="enum in de.drv.dsrv.xtt.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/drv/dsrv/xtt/util/XsdCreatorCtrlException.html" title="class in de.drv.dsrv.xtt.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/drv/dsrv/xtt/util/XsdCreatorCtrl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XsdCreatorCtrl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.drv.dsrv.xtt.util</FONT>
<BR>
Interface XsdCreatorCtrl</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../de/drv/dsrv/xtt/util/XsdCreatorCtrlImpl.html" title="class in de.drv.dsrv.xtt.util">XsdCreatorCtrlImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>XsdCreatorCtrl</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,org.w3c.dom.Document&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/XsdCreatorCtrl.html#createSchemaProf()">createSchemaProf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;de.drv.dsrv.xtt.gui.model.ProfilingTreeModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/XsdCreatorCtrl.html#createTreeModelForCurrentConfig()">createTreeModelForCurrentConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;de.drv.dsrv.xtt.gui.model.ProfilingTreeModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/XsdCreatorCtrl.html#createTreeModelForRequest()">createTreeModelForRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;de.drv.dsrv.xtt.gui.model.ProfilingTreeModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/XsdCreatorCtrl.html#createTreeModelForResponse()">createTreeModelForResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/XsdCreatorCtrl.html#createXmlProf(de.drv.dsrv.xtt.gui.model.ProfilingTreeModel, de.drv.dsrv.xtt.gui.model.ProfilingTreeModel, java.lang.String, java.lang.String)">createXmlProf</A></B>(de.drv.dsrv.xtt.gui.model.ProfilingTreeModel&nbsp;treeModelMain,
              de.drv.dsrv.xtt.gui.model.ProfilingTreeModel&nbsp;treeModelAdd,
              java.lang.String&nbsp;targetNamespace,
              java.lang.String&nbsp;bezeichnungKurzVerfahren)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/XsdCreatorCtrl.html#getBezeichnungKurzVerfahren()">getBezeichnungKurzVerfahren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/XsdCreatorCtrl.html#getPathQuellSchema()">getPathQuellSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/XsdCreatorCtrl.html#getPathXmlConfig()">getPathXmlConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/XsdCreatorCtrl.html#getTargetNamespace()">getTargetNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/XsdCreatorCtrl.html#isDocXmlLoaded()">isDocXmlLoaded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/XsdCreatorCtrl.html#saveXmlConfig(java.lang.String)">saveXmlConfig</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/XsdCreatorCtrl.html#saveXsdSchema(java.lang.String, java.util.Map)">saveXsdSchema</A></B>(java.lang.String&nbsp;path,
              java.util.Map&lt;java.lang.String,org.w3c.dom.Document&gt;&nbsp;docXsd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/XsdCreatorCtrl.html#setXmlFileConfig(java.io.File)">setXmlFileConfig</A></B>(java.io.File&nbsp;fileConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/XsdCreatorCtrl.html#validateBezeichnungKurzVerfahren(java.lang.String)">validateBezeichnungKurzVerfahren</A></B>(java.lang.String&nbsp;bezKurzVerfahren)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createTreeModelForRequest()"><!-- --></A><H3>
createTreeModelForRequest</H3>
<PRE>
de.drv.dsrv.xtt.gui.model.ProfilingTreeModel <B>createTreeModelForRequest</B>()
                                                                       throws <A HREF="../../../../../de/drv/dsrv/xtt/util/XsdCreatorCtrlException.html" title="class in de.drv.dsrv.xtt.util">XsdCreatorCtrlException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/drv/dsrv/xtt/util/XsdCreatorCtrlException.html" title="class in de.drv.dsrv.xtt.util">XsdCreatorCtrlException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createTreeModelForResponse()"><!-- --></A><H3>
createTreeModelForResponse</H3>
<PRE>
de.drv.dsrv.xtt.gui.model.ProfilingTreeModel <B>createTreeModelForResponse</B>()
                                                                        throws <A HREF="../../../../../de/drv/dsrv/xtt/util/XsdCreatorCtrlException.html" title="class in de.drv.dsrv.xtt.util">XsdCreatorCtrlException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/drv/dsrv/xtt/util/XsdCreatorCtrlException.html" title="class in de.drv.dsrv.xtt.util">XsdCreatorCtrlException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createTreeModelForCurrentConfig()"><!-- --></A><H3>
createTreeModelForCurrentConfig</H3>
<PRE>
de.drv.dsrv.xtt.gui.model.ProfilingTreeModel <B>createTreeModelForCurrentConfig</B>()
                                                                             throws <A HREF="../../../../../de/drv/dsrv/xtt/util/XsdCreatorCtrlException.html" title="class in de.drv.dsrv.xtt.util">XsdCreatorCtrlException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/drv/dsrv/xtt/util/XsdCreatorCtrlException.html" title="class in de.drv.dsrv.xtt.util">XsdCreatorCtrlException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setXmlFileConfig(java.io.File)"><!-- --></A><H3>
setXmlFileConfig</H3>
<PRE>
void <B>setXmlFileConfig</B>(java.io.File&nbsp;fileConfig)
                      throws <A HREF="../../../../../de/drv/dsrv/xtt/util/XsdCreatorCtrlException.html" title="class in de.drv.dsrv.xtt.util">XsdCreatorCtrlException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/drv/dsrv/xtt/util/XsdCreatorCtrlException.html" title="class in de.drv.dsrv.xtt.util">XsdCreatorCtrlException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTargetNamespace()"><!-- --></A><H3>
getTargetNamespace</H3>
<PRE>
java.lang.String <B>getTargetNamespace</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDocXmlLoaded()"><!-- --></A><H3>
isDocXmlLoaded</H3>
<PRE>
boolean <B>isDocXmlLoaded</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createXmlProf(de.drv.dsrv.xtt.gui.model.ProfilingTreeModel, de.drv.dsrv.xtt.gui.model.ProfilingTreeModel, java.lang.String, java.lang.String)"><!-- --></A><H3>
createXmlProf</H3>
<PRE>
org.w3c.dom.Document <B>createXmlProf</B>(de.drv.dsrv.xtt.gui.model.ProfilingTreeModel&nbsp;treeModelMain,
                                   de.drv.dsrv.xtt.gui.model.ProfilingTreeModel&nbsp;treeModelAdd,
                                   java.lang.String&nbsp;targetNamespace,
                                   java.lang.String&nbsp;bezeichnungKurzVerfahren)
                                   throws <A HREF="../../../../../de/drv/dsrv/xtt/util/XsdCreatorCtrlException.html" title="class in de.drv.dsrv.xtt.util">XsdCreatorCtrlException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/drv/dsrv/xtt/util/XsdCreatorCtrlException.html" title="class in de.drv.dsrv.xtt.util">XsdCreatorCtrlException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSchemaProf()"><!-- --></A><H3>
createSchemaProf</H3>
<PRE>
java.util.Map&lt;java.lang.String,org.w3c.dom.Document&gt; <B>createSchemaProf</B>()
                                                                      throws <A HREF="../../../../../de/drv/dsrv/xtt/util/XsdCreatorCtrlException.html" title="class in de.drv.dsrv.xtt.util">XsdCreatorCtrlException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/drv/dsrv/xtt/util/XsdCreatorCtrlException.html" title="class in de.drv.dsrv.xtt.util">XsdCreatorCtrlException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPathQuellSchema()"><!-- --></A><H3>
getPathQuellSchema</H3>
<PRE>
java.lang.String <B>getPathQuellSchema</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPathXmlConfig()"><!-- --></A><H3>
getPathXmlConfig</H3>
<PRE>
java.lang.String <B>getPathXmlConfig</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveXmlConfig(java.lang.String)"><!-- --></A><H3>
saveXmlConfig</H3>
<PRE>
void <B>saveXmlConfig</B>(java.lang.String&nbsp;path)
                   throws <A HREF="../../../../../de/drv/dsrv/xtt/util/XsdCreatorCtrlException.html" title="class in de.drv.dsrv.xtt.util">XsdCreatorCtrlException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/drv/dsrv/xtt/util/XsdCreatorCtrlException.html" title="class in de.drv.dsrv.xtt.util">XsdCreatorCtrlException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveXsdSchema(java.lang.String, java.util.Map)"><!-- --></A><H3>
saveXsdSchema</H3>
<PRE>
void <B>saveXsdSchema</B>(java.lang.String&nbsp;path,
                   java.util.Map&lt;java.lang.String,org.w3c.dom.Document&gt;&nbsp;docXsd)
                   throws <A HREF="../../../../../de/drv/dsrv/xtt/util/XsdCreatorCtrlException.html" title="class in de.drv.dsrv.xtt.util">XsdCreatorCtrlException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/drv/dsrv/xtt/util/XsdCreatorCtrlException.html" title="class in de.drv.dsrv.xtt.util">XsdCreatorCtrlException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBezeichnungKurzVerfahren()"><!-- --></A><H3>
getBezeichnungKurzVerfahren</H3>
<PRE>
java.lang.String <B>getBezeichnungKurzVerfahren</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateBezeichnungKurzVerfahren(java.lang.String)"><!-- --></A><H3>
validateBezeichnungKurzVerfahren</H3>
<PRE>
boolean <B>validateBezeichnungKurzVerfahren</B>(java.lang.String&nbsp;bezKurzVerfahren)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../de/drv/dsrv/xtt/util/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XsdCreatorCtrl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/drv/dsrv/xtt/util/XmlXsdFileFilter.SUFFIX.html" title="enum in de.drv.dsrv.xtt.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/drv/dsrv/xtt/util/XsdCreatorCtrlException.html" title="class in de.drv.dsrv.xtt.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/drv/dsrv/xtt/util/XsdCreatorCtrl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XsdCreatorCtrl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
