<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Nov 29 13:45:48 CET 2010 -->
<TITLE>
XsdXmlHelper
</TITLE>

<META NAME="date" CONTENT="2010-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XsdXmlHelper";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../de/drv/dsrv/xtt/util/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XsdXmlHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/drv/dsrv/xtt/util/XsdCreatorCtrlImpl.html" title="class in de.drv.dsrv.xtt.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/drv/dsrv/xtt/util/XsdXmlHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XsdXmlHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.drv.dsrv.xtt.util</FONT>
<BR>
Class XsdXmlHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.drv.dsrv.xtt.util.tools.XsdXmlHelper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XsdXmlHelper</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/XsdXmlHelper.html#XsdXmlHelper()">XsdXmlHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.drv.dsrv.xtt.gui.model.ProfilingTreeNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/XsdXmlHelper.html#generateNodeForElementWithChildren(com.sun.xml.xsom.XSSchemaSet, de.drv.dsrv.xtt.util.schema.SchemaElement, de.drv.dsrv.xtt.util.schema.SchemaElement, int, int, boolean, boolean, boolean, de.drv.dsrv.xtt.gui.model.ProfilingTreeNode, java.util.LinkedList, de.drv.dsrv.xtt.util.tools.Configurator, boolean)">generateNodeForElementWithChildren</A></B>(com.sun.xml.xsom.XSSchemaSet&nbsp;schemaSet,
                                   <A HREF="../../../../../de/drv/dsrv/xtt/util/SchemaElement.html" title="class in de.drv.dsrv.xtt.util">SchemaElement</A>&nbsp;schemaElement,
                                   <A HREF="../../../../../de/drv/dsrv/xtt/util/SchemaElement.html" title="class in de.drv.dsrv.xtt.util">SchemaElement</A>&nbsp;schemaElementRoot,
                                   int&nbsp;minOccurs,
                                   int&nbsp;maxOccurs,
                                   boolean&nbsp;belongsToChoice,
                                   boolean&nbsp;belongsToSequence,
                                   boolean&nbsp;checkAll,
                                   de.drv.dsrv.xtt.gui.model.ProfilingTreeNode&nbsp;parent,
                                   java.util.LinkedList&lt;<A HREF="../../../../../de/drv/dsrv/xtt/util/SchemaElement.html" title="class in de.drv.dsrv.xtt.util">SchemaElement</A>&gt;&nbsp;listMultipleElements,
                                   <A HREF="../../../../../de/drv/dsrv/xtt/util/Configurator.html" title="class in de.drv.dsrv.xtt.util">Configurator</A>&nbsp;configurator,
                                   boolean&nbsp;rekursiv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/XsdXmlHelper.html#getBezeichnungKurzVerfahrenFromXmlProf(org.w3c.dom.Document)">getBezeichnungKurzVerfahrenFromXmlProf</A></B>(org.w3c.dom.Document&nbsp;docXml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.LinkedList&lt;<A HREF="../../../../../de/drv/dsrv/xtt/util/SchemaElement.html" title="class in de.drv.dsrv.xtt.util">SchemaElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/XsdXmlHelper.html#getMultipleReferencedElements(com.sun.xml.xsom.XSSchemaSet, de.drv.dsrv.xtt.util.tools.Configurator)">getMultipleReferencedElements</A></B>(com.sun.xml.xsom.XSSchemaSet&nbsp;sset,
                              <A HREF="../../../../../de/drv/dsrv/xtt/util/Configurator.html" title="class in de.drv.dsrv.xtt.util">Configurator</A>&nbsp;configurator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/XsdXmlHelper.html#getTargetNamespaceFromXmlProf(org.w3c.dom.Document)">getTargetNamespaceFromXmlProf</A></B>(org.w3c.dom.Document&nbsp;docXml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.sun.xml.xsom.XSSchemaSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/XsdXmlHelper.html#leseXsd(java.lang.String)">leseXsd</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/XsdXmlHelper.html#leseXsdXml(java.lang.String)">leseXsdXml</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/XsdXmlHelper.html#printNodeList(org.w3c.dom.NodeList)">printNodeList</A></B>(org.w3c.dom.NodeList&nbsp;listNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/XsdXmlHelper.html#schreibeXsdXml(java.lang.String, org.w3c.dom.Document)">schreibeXsdXml</A></B>(java.lang.String&nbsp;fileName,
               org.w3c.dom.Document&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/XsdXmlHelper.html#validiereProfilXml(org.w3c.dom.Document, java.lang.String)">validiereProfilXml</A></B>(org.w3c.dom.Document&nbsp;docProfilXml,
                   java.lang.String&nbsp;dateiNameSchema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.NodeList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/drv/dsrv/xtt/util/XsdXmlHelper.html#xpathSuche(java.lang.String, org.w3c.dom.Node)">xpathSuche</A></B>(java.lang.String&nbsp;strXpathExpr,
           org.w3c.dom.Node&nbsp;nodeToEvaluate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XsdXmlHelper()"><!-- --></A><H3>
XsdXmlHelper</H3>
<PRE>
public <B>XsdXmlHelper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="leseXsdXml(java.lang.String)"><!-- --></A><H3>
leseXsdXml</H3>
<PRE>
public static org.w3c.dom.Document <B>leseXsdXml</B>(java.lang.String&nbsp;fileName)
                                       throws javax.xml.parsers.ParserConfigurationException,
                                              org.xml.sax.SAXException,
                                              java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="leseXsd(java.lang.String)"><!-- --></A><H3>
leseXsd</H3>
<PRE>
public static com.sun.xml.xsom.XSSchemaSet <B>leseXsd</B>(java.lang.String&nbsp;fileName)
                                            throws org.xml.sax.SAXException,
                                                   java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="schreibeXsdXml(java.lang.String, org.w3c.dom.Document)"><!-- --></A><H3>
schreibeXsdXml</H3>
<PRE>
public static void <B>schreibeXsdXml</B>(java.lang.String&nbsp;fileName,
                                  org.w3c.dom.Document&nbsp;document)
                           throws javax.xml.transform.TransformerFactoryConfigurationError,
                                  javax.xml.transform.TransformerException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.transform.TransformerFactoryConfigurationError</CODE>
<DD><CODE>javax.xml.transform.TransformerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validiereProfilXml(org.w3c.dom.Document, java.lang.String)"><!-- --></A><H3>
validiereProfilXml</H3>
<PRE>
public static void <B>validiereProfilXml</B>(org.w3c.dom.Document&nbsp;docProfilXml,
                                      java.lang.String&nbsp;dateiNameSchema)
                               throws <A HREF="../../../../../de/drv/dsrv/xtt/util/ValidationException.html" title="class in de.drv.dsrv.xtt.util">ValidationException</A>,
                                      org.xml.sax.SAXException,
                                      java.io.IOException,
                                      javax.xml.xpath.XPathExpressionException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../de/drv/dsrv/xtt/util/ValidationException.html" title="class in de.drv.dsrv.xtt.util">ValidationException</A></CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>javax.xml.xpath.XPathExpressionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMultipleReferencedElements(com.sun.xml.xsom.XSSchemaSet, de.drv.dsrv.xtt.util.tools.Configurator)"><!-- --></A><H3>
getMultipleReferencedElements</H3>
<PRE>
public static java.util.LinkedList&lt;<A HREF="../../../../../de/drv/dsrv/xtt/util/SchemaElement.html" title="class in de.drv.dsrv.xtt.util">SchemaElement</A>&gt; <B>getMultipleReferencedElements</B>(com.sun.xml.xsom.XSSchemaSet&nbsp;sset,
                                                                                <A HREF="../../../../../de/drv/dsrv/xtt/util/Configurator.html" title="class in de.drv.dsrv.xtt.util">Configurator</A>&nbsp;configurator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xpathSuche(java.lang.String, org.w3c.dom.Node)"><!-- --></A><H3>
xpathSuche</H3>
<PRE>
public static org.w3c.dom.NodeList <B>xpathSuche</B>(java.lang.String&nbsp;strXpathExpr,
                                              org.w3c.dom.Node&nbsp;nodeToEvaluate)
                                       throws javax.xml.xpath.XPathExpressionException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.xpath.XPathExpressionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateNodeForElementWithChildren(com.sun.xml.xsom.XSSchemaSet, de.drv.dsrv.xtt.util.schema.SchemaElement, de.drv.dsrv.xtt.util.schema.SchemaElement, int, int, boolean, boolean, boolean, de.drv.dsrv.xtt.gui.model.ProfilingTreeNode, java.util.LinkedList, de.drv.dsrv.xtt.util.tools.Configurator, boolean)"><!-- --></A><H3>
generateNodeForElementWithChildren</H3>
<PRE>
public static de.drv.dsrv.xtt.gui.model.ProfilingTreeNode <B>generateNodeForElementWithChildren</B>(com.sun.xml.xsom.XSSchemaSet&nbsp;schemaSet,
                                                                                             <A HREF="../../../../../de/drv/dsrv/xtt/util/SchemaElement.html" title="class in de.drv.dsrv.xtt.util">SchemaElement</A>&nbsp;schemaElement,
                                                                                             <A HREF="../../../../../de/drv/dsrv/xtt/util/SchemaElement.html" title="class in de.drv.dsrv.xtt.util">SchemaElement</A>&nbsp;schemaElementRoot,
                                                                                             int&nbsp;minOccurs,
                                                                                             int&nbsp;maxOccurs,
                                                                                             boolean&nbsp;belongsToChoice,
                                                                                             boolean&nbsp;belongsToSequence,
                                                                                             boolean&nbsp;checkAll,
                                                                                             de.drv.dsrv.xtt.gui.model.ProfilingTreeNode&nbsp;parent,
                                                                                             java.util.LinkedList&lt;<A HREF="../../../../../de/drv/dsrv/xtt/util/SchemaElement.html" title="class in de.drv.dsrv.xtt.util">SchemaElement</A>&gt;&nbsp;listMultipleElements,
                                                                                             <A HREF="../../../../../de/drv/dsrv/xtt/util/Configurator.html" title="class in de.drv.dsrv.xtt.util">Configurator</A>&nbsp;configurator,
                                                                                             boolean&nbsp;rekursiv)
                                                                                      throws javax.xml.xpath.XPathExpressionException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.xpath.XPathExpressionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTargetNamespaceFromXmlProf(org.w3c.dom.Document)"><!-- --></A><H3>
getTargetNamespaceFromXmlProf</H3>
<PRE>
public static java.lang.String <B>getTargetNamespaceFromXmlProf</B>(org.w3c.dom.Document&nbsp;docXml)
                                                      throws org.w3c.dom.DOMException,
                                                             javax.xml.xpath.XPathExpressionException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE>
<DD><CODE>javax.xml.xpath.XPathExpressionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBezeichnungKurzVerfahrenFromXmlProf(org.w3c.dom.Document)"><!-- --></A><H3>
getBezeichnungKurzVerfahrenFromXmlProf</H3>
<PRE>
public static java.lang.String <B>getBezeichnungKurzVerfahrenFromXmlProf</B>(org.w3c.dom.Document&nbsp;docXml)
                                                               throws org.w3c.dom.DOMException,
                                                                      javax.xml.xpath.XPathExpressionException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE>
<DD><CODE>javax.xml.xpath.XPathExpressionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printNodeList(org.w3c.dom.NodeList)"><!-- --></A><H3>
printNodeList</H3>
<PRE>
public static void <B>printNodeList</B>(org.w3c.dom.NodeList&nbsp;listNodes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../de/drv/dsrv/xtt/util/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XsdXmlHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/drv/dsrv/xtt/util/XsdCreatorCtrlImpl.html" title="class in de.drv.dsrv.xtt.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/drv/dsrv/xtt/util/XsdXmlHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XsdXmlHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
