<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Nov 29 13:45:49 CET 2010 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2010-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../de/drv/dsrv/xtt/util/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../de/drv/dsrv/xtt/util/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">V</A> <A HREF="index-16.html">W</A> <A HREF="index-17.html">X</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../de/drv/dsrv/xtt/util/XsdCreatorCtrl.html#validateBezeichnungKurzVerfahren(java.lang.String)"><B>validateBezeichnungKurzVerfahren(String)</B></A> - 
Method in interface de.drv.dsrv.xtt.util.<A HREF="../de/drv/dsrv/xtt/util/XsdCreatorCtrl.html" title="interface in de.drv.dsrv.xtt.util">XsdCreatorCtrl</A>
<DD>&nbsp;
<DT><A HREF="../de/drv/dsrv/xtt/util/XsdCreatorCtrlImpl.html#validateBezeichnungKurzVerfahren(java.lang.String)"><B>validateBezeichnungKurzVerfahren(String)</B></A> - 
Method in class de.drv.dsrv.xtt.util.<A HREF="../de/drv/dsrv/xtt/util/XsdCreatorCtrlImpl.html" title="class in de.drv.dsrv.xtt.util">XsdCreatorCtrlImpl</A>
<DD>&nbsp;
<DT><A HREF="../de/drv/dsrv/xtt/util/ValidationException.html" title="class in de.drv.dsrv.xtt.util"><B>ValidationException</B></A> - Exception in <A HREF="../de/drv/dsrv/xtt/util/package-summary.html">de.drv.dsrv.xtt.util</A><DD>&nbsp;<DT><A HREF="../de/drv/dsrv/xtt/util/ValidationException.html#ValidationException()"><B>ValidationException()</B></A> - 
Constructor for exception de.drv.dsrv.xtt.util.<A HREF="../de/drv/dsrv/xtt/util/ValidationException.html" title="class in de.drv.dsrv.xtt.util">ValidationException</A>
<DD>&nbsp;
<DT><A HREF="../de/drv/dsrv/xtt/util/ValidationException.html#ValidationException(java.lang.String)"><B>ValidationException(String)</B></A> - 
Constructor for exception de.drv.dsrv.xtt.util.<A HREF="../de/drv/dsrv/xtt/util/ValidationException.html" title="class in de.drv.dsrv.xtt.util">ValidationException</A>
<DD>&nbsp;
<DT><A HREF="../de/drv/dsrv/xtt/util/ValidationException.html#ValidationException(java.lang.Exception)"><B>ValidationException(Exception)</B></A> - 
Constructor for exception de.drv.dsrv.xtt.util.<A HREF="../de/drv/dsrv/xtt/util/ValidationException.html" title="class in de.drv.dsrv.xtt.util">ValidationException</A>
<DD>&nbsp;
<DT><A HREF="../de/drv/dsrv/xtt/util/XsdXmlHelper.html#validiereProfilXml(org.w3c.dom.Document, java.lang.String)"><B>validiereProfilXml(Document, String)</B></A> - 
Static method in class de.drv.dsrv.xtt.util.<A HREF="../de/drv/dsrv/xtt/util/XsdXmlHelper.html" title="class in de.drv.dsrv.xtt.util">XsdXmlHelper</A>
<DD>&nbsp;
<DT><A HREF="../de/drv/dsrv/xtt/util/Configurator.PropBezeichnungSystem.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum de.drv.dsrv.xtt.util.<A HREF="../de/drv/dsrv/xtt/util/Configurator.PropBezeichnungSystem.html" title="enum in de.drv.dsrv.xtt.util">Configurator.PropBezeichnungSystem</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../de/drv/dsrv/xtt/util/Configurator.PropBezeichnungUser.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum de.drv.dsrv.xtt.util.<A HREF="../de/drv/dsrv/xtt/util/Configurator.PropBezeichnungUser.html" title="enum in de.drv.dsrv.xtt.util">Configurator.PropBezeichnungUser</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../de/drv/dsrv/xtt/util/Configurator.SchemaType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum de.drv.dsrv.xtt.util.<A HREF="../de/drv/dsrv/xtt/util/Configurator.SchemaType.html" title="enum in de.drv.dsrv.xtt.util">Configurator.SchemaType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../de/drv/dsrv/xtt/util/XmlXsdFileFilter.SUFFIX.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum de.drv.dsrv.xtt.util.<A HREF="../de/drv/dsrv/xtt/util/XmlXsdFileFilter.SUFFIX.html" title="enum in de.drv.dsrv.xtt.util">XmlXsdFileFilter.SUFFIX</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../de/drv/dsrv/xtt/util/Configurator.PropBezeichnungSystem.html#values()"><B>values()</B></A> - 
Static method in enum de.drv.dsrv.xtt.util.<A HREF="../de/drv/dsrv/xtt/util/Configurator.PropBezeichnungSystem.html" title="enum in de.drv.dsrv.xtt.util">Configurator.PropBezeichnungSystem</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../de/drv/dsrv/xtt/util/Configurator.PropBezeichnungUser.html#values()"><B>values()</B></A> - 
Static method in enum de.drv.dsrv.xtt.util.<A HREF="../de/drv/dsrv/xtt/util/Configurator.PropBezeichnungUser.html" title="enum in de.drv.dsrv.xtt.util">Configurator.PropBezeichnungUser</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../de/drv/dsrv/xtt/util/Configurator.SchemaType.html#values()"><B>values()</B></A> - 
Static method in enum de.drv.dsrv.xtt.util.<A HREF="../de/drv/dsrv/xtt/util/Configurator.SchemaType.html" title="enum in de.drv.dsrv.xtt.util">Configurator.SchemaType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../de/drv/dsrv/xtt/util/XmlXsdFileFilter.SUFFIX.html#values()"><B>values()</B></A> - 
Static method in enum de.drv.dsrv.xtt.util.<A HREF="../de/drv/dsrv/xtt/util/XmlXsdFileFilter.SUFFIX.html" title="enum in de.drv.dsrv.xtt.util">XmlXsdFileFilter.SUFFIX</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../de/drv/dsrv/xtt/util/MySchemaWriter.html#visit(com.sun.xml.xsom.XSSchemaSet)"><B>visit(XSSchemaSet)</B></A> - 
Method in class de.drv.dsrv.xtt.util.<A HREF="../de/drv/dsrv/xtt/util/MySchemaWriter.html" title="class in de.drv.dsrv.xtt.util">MySchemaWriter</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../de/drv/dsrv/xtt/util/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../de/drv/dsrv/xtt/util/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">V</A> <A HREF="index-16.html">W</A> <A HREF="index-17.html">X</A> <HR>

</BODY>
</HTML>
