<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Nov 29 13:45:49 CET 2010 -->
<TITLE>
Uses of Class de.drv.dsrv.xtt.util.schema.SchemaElement
</TITLE>

<META NAME="date" CONTENT="2010-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.drv.dsrv.xtt.util.schema.SchemaElement";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../de/drv/dsrv/xtt/util/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../de/drv/dsrv/xtt/util/SchemaElement.html" title="class in de.drv.dsrv.xtt.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/drv/dsrv/xtt/util/\class-useSchemaElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SchemaElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>de.drv.dsrv.xtt.util.schema.SchemaElement</B></H2>
</CENTER>
<A NAME="de.drv.dsrv.xtt.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/drv/dsrv/xtt/util/SchemaElement.html" title="class in de.drv.dsrv.xtt.util">SchemaElement</A> in <A HREF="../../../../../../de/drv/dsrv/xtt/util/package-summary.html">de.drv.dsrv.xtt.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/drv/dsrv/xtt/util/package-summary.html">de.drv.dsrv.xtt.util</A> that return <A HREF="../../../../../../de/drv/dsrv/xtt/util/SchemaElement.html" title="class in de.drv.dsrv.xtt.util">SchemaElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/drv/dsrv/xtt/util/SchemaElement.html" title="class in de.drv.dsrv.xtt.util">SchemaElement</A></CODE></FONT></TD>
<TD><CODE><B>Configurator.</B><B><A HREF="../../../../../../de/drv/dsrv/xtt/util/Configurator.html#getSchemaElement(java.lang.String)">getSchemaElement</A></B>(java.lang.String&nbsp;elementBezeichnungMitNsPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erzeugt ein SchemaElement-Objekt aus einer Element-Bezeichnung (kann Namespace-Pr�fix enthalten)</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/drv/dsrv/xtt/util/package-summary.html">de.drv.dsrv.xtt.util</A> that return types with arguments of type <A HREF="../../../../../../de/drv/dsrv/xtt/util/SchemaElement.html" title="class in de.drv.dsrv.xtt.util">SchemaElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.LinkedList&lt;<A HREF="../../../../../../de/drv/dsrv/xtt/util/SchemaElement.html" title="class in de.drv.dsrv.xtt.util">SchemaElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>XsdXmlHelper.</B><B><A HREF="../../../../../../de/drv/dsrv/xtt/util/XsdXmlHelper.html#getMultipleReferencedElements(com.sun.xml.xsom.XSSchemaSet, de.drv.dsrv.xtt.util.tools.Configurator)">getMultipleReferencedElements</A></B>(com.sun.xml.xsom.XSSchemaSet&nbsp;sset,
                              <A HREF="../../../../../../de/drv/dsrv/xtt/util/Configurator.html" title="class in de.drv.dsrv.xtt.util">Configurator</A>&nbsp;configurator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/drv/dsrv/xtt/util/package-summary.html">de.drv.dsrv.xtt.util</A> with parameters of type <A HREF="../../../../../../de/drv/dsrv/xtt/util/SchemaElement.html" title="class in de.drv.dsrv.xtt.util">SchemaElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SchemaElement.</B><B><A HREF="../../../../../../de/drv/dsrv/xtt/util/SchemaElement.html#compareTo(de.drv.dsrv.xtt.util.schema.SchemaElement)">compareTo</A></B>(<A HREF="../../../../../../de/drv/dsrv/xtt/util/SchemaElement.html" title="class in de.drv.dsrv.xtt.util">SchemaElement</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.drv.dsrv.xtt.gui.model.ProfilingTreeNode</CODE></FONT></TD>
<TD><CODE><B>XsdXmlHelper.</B><B><A HREF="../../../../../../de/drv/dsrv/xtt/util/XsdXmlHelper.html#generateNodeForElementWithChildren(com.sun.xml.xsom.XSSchemaSet, de.drv.dsrv.xtt.util.schema.SchemaElement, de.drv.dsrv.xtt.util.schema.SchemaElement, int, int, boolean, boolean, boolean, de.drv.dsrv.xtt.gui.model.ProfilingTreeNode, java.util.LinkedList, de.drv.dsrv.xtt.util.tools.Configurator, boolean)">generateNodeForElementWithChildren</A></B>(com.sun.xml.xsom.XSSchemaSet&nbsp;schemaSet,
                                   <A HREF="../../../../../../de/drv/dsrv/xtt/util/SchemaElement.html" title="class in de.drv.dsrv.xtt.util">SchemaElement</A>&nbsp;schemaElement,
                                   <A HREF="../../../../../../de/drv/dsrv/xtt/util/SchemaElement.html" title="class in de.drv.dsrv.xtt.util">SchemaElement</A>&nbsp;schemaElementRoot,
                                   int&nbsp;minOccurs,
                                   int&nbsp;maxOccurs,
                                   boolean&nbsp;belongsToChoice,
                                   boolean&nbsp;belongsToSequence,
                                   boolean&nbsp;checkAll,
                                   de.drv.dsrv.xtt.gui.model.ProfilingTreeNode&nbsp;parent,
                                   java.util.LinkedList&lt;<A HREF="../../../../../../de/drv/dsrv/xtt/util/SchemaElement.html" title="class in de.drv.dsrv.xtt.util">SchemaElement</A>&gt;&nbsp;listMultipleElements,
                                   <A HREF="../../../../../../de/drv/dsrv/xtt/util/Configurator.html" title="class in de.drv.dsrv.xtt.util">Configurator</A>&nbsp;configurator,
                                   boolean&nbsp;rekursiv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../de/drv/dsrv/xtt/util/package-summary.html">de.drv.dsrv.xtt.util</A> with type arguments of type <A HREF="../../../../../../de/drv/dsrv/xtt/util/SchemaElement.html" title="class in de.drv.dsrv.xtt.util">SchemaElement</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;de.drv.dsrv.xtt.gui.model.ProfilingTreeNode</CODE></FONT></TD>
<TD><CODE><B>XsdXmlHelper.</B><B><A HREF="../../../../../../de/drv/dsrv/xtt/util/XsdXmlHelper.html#generateNodeForElementWithChildren(com.sun.xml.xsom.XSSchemaSet, de.drv.dsrv.xtt.util.schema.SchemaElement, de.drv.dsrv.xtt.util.schema.SchemaElement, int, int, boolean, boolean, boolean, de.drv.dsrv.xtt.gui.model.ProfilingTreeNode, java.util.LinkedList, de.drv.dsrv.xtt.util.tools.Configurator, boolean)">generateNodeForElementWithChildren</A></B>(com.sun.xml.xsom.XSSchemaSet&nbsp;schemaSet,
                                   <A HREF="../../../../../../de/drv/dsrv/xtt/util/SchemaElement.html" title="class in de.drv.dsrv.xtt.util">SchemaElement</A>&nbsp;schemaElement,
                                   <A HREF="../../../../../../de/drv/dsrv/xtt/util/SchemaElement.html" title="class in de.drv.dsrv.xtt.util">SchemaElement</A>&nbsp;schemaElementRoot,
                                   int&nbsp;minOccurs,
                                   int&nbsp;maxOccurs,
                                   boolean&nbsp;belongsToChoice,
                                   boolean&nbsp;belongsToSequence,
                                   boolean&nbsp;checkAll,
                                   de.drv.dsrv.xtt.gui.model.ProfilingTreeNode&nbsp;parent,
                                   java.util.LinkedList&lt;<A HREF="../../../../../../de/drv/dsrv/xtt/util/SchemaElement.html" title="class in de.drv.dsrv.xtt.util">SchemaElement</A>&gt;&nbsp;listMultipleElements,
                                   <A HREF="../../../../../../de/drv/dsrv/xtt/util/Configurator.html" title="class in de.drv.dsrv.xtt.util">Configurator</A>&nbsp;configurator,
                                   boolean&nbsp;rekursiv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../de/drv/dsrv/xtt/util/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../de/drv/dsrv/xtt/util/SchemaElement.html" title="class in de.drv.dsrv.xtt.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/drv/dsrv/xtt/util/\class-useSchemaElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SchemaElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
