xreq = http://www.extra-standard.de/namespace/request/1
xres = http://www.extra-standard.de/namespace/response/1
xcpt = http://www.extra-standard.de/namespace/components/1
xlog = http://www.extra-standard.de/namespace/logging/1
xplg = http://www.extra-standard.de/namespace/plugins/1
xcode = http://www.extra-standard.de/namespace/codelists/1
ds = http://www.w3.org/2000/09/xmldsig#
xenc = http://www.w3.org/2001/04/xmlenc#
xs = http://www.w3.org/2001/XMLSchema
http\://www.extra-standard.de/namespace/request/1 = xreq
http\://www.extra-standard.de/namespace/response/1 = xres
http\://www.extra-standard.de/namespace/components/1 = xcpt
http\://www.extra-standard.de/namespace/logging/1 = xlog
http\://www.extra-standard.de/namespace/plugins/1 = xplg
http\://www.extra-standard.de/namespace/codelists/1 = xcode
http\://www.w3.org/2000/09/xmldsig# = ds
http\://www.w3.org/2001/04/xmlenc# = xenc
http\://www.w3.org/2001/XMLSchema = xs